<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Golden Dome Market - Suppliers</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #d5d5d5;
        }
        th, td {
            border: 1px solid #d5d5d5;
            padding: 2em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">SRM - Home</a> |
            <a href="/product/list">Products</a> |
            <a href="/supplier/list">Suppliers</a> |
        </nav>
    </header>
    <section>
        <h1>List of Suppliers</h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Supplier Number</th>
                    <th>Supplier Name</th>
                    <th>Contact Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="supplier, counter : ${suppliers}">
                    <td th:text="${counter.count}"></td>
                    <td th:text="${supplier.supplierNumber}"></td>
                    <td th:text="${supplier.name}"></td>
                    <td th:text="${supplier.contactPhone}"></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>